{
  "name": "Lead Risk Assessment CAD",
  "short_name": "Lead CAD",
  "description": "Floor plan builder for lead risk assessments with EPA/HUD compliant dust wipe sampling",
  "start_url": "./auto-blueprint-cad.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
